<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;Application"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;Board Definition"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;Board Support"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;nRF_BLE"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;nRF_SoftDevice"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="93" y="111" useTextEdit="1" path="main.c" left="0" selected="1" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="104" y="2030" useTextEdit="1" openedFrom="D:/PROGRAMAS/Nordic/Projects/LFWU_BLETX/app_lfwu_bletx/main.c" path="../../../nRF5_SDK/nRF5_SDK_current/components/softdevice/s140/headers/ble_gap.h" left="0" top="2014" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="323" useTextEdit="1" openedFrom="D:/PROGRAMAS/Nordic/Projects/LFWU_BLETX/app_lfwu_bletx/main.c" path="../../../nRF5_SDK/nRF5_SDK_current/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" left="0" top="323" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="app_lfwu_bletx_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
