<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;Application"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;nRF_Log"/>
  <ProjectSessionItem path="app_lfwu_bletx_pca10056_s140;app_lfwu_bletx_pca10056_s140;nRF_SoftDevice"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" path="main.c" left="0" selected="1" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="5439" useTextEdit="1" path="sdk_config.h" left="0" top="4825" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="20" useTextEdit="1" path="../../../nRF5_SDK/nRF5_SDK_current/modules/nrfx/hal/nrf_adc.h" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="app_lfwu_bletx_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/PROGRAMAS/Nordic/nRF5_SDK/nRF5_SDK_current/components/libraries/crypto" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
