[Format]      =  4.0
[Frequency]   =  134200
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "First attempt to simulate real w wcore in axisymetric"
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "ABC"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 530516.4769729845
    <c0i> = 0
    <c1> = 1
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 7
0	1.5	0	0
0	-1.5	0	0
0	0	0	0
0.0074999999999999997	0.044999999999999998	0	0
0.0085000000000000006	0.044999999999999998	0	0
0.0074999999999999997	0	0	0
0.0085000000000000006	0	0	0
[NumSegments] = 6
1	2	-1	0	0	0
2	0	-1	0	0	0
3	4	-1	0	0	0
4	6	-1	0	0	0
6	5	-1	0	0	0
5	3	-1	0	0	0
[NumArcSegments] = 1
1	0	180	2.5	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 2
0.0080000000000000002	0.036999999999999998	2	0.0001	1	0	0	82	0
0.014	0.053999999999999999	1	-1	0	0	0	1	0
